<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">	
 <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" />
		<PackageReference Include="BlazorInputFile" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />		
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
		<PackageReference Include="System.Net.Http.Json" />
		<PackageReference Include="log4net" Version="1.2.10" /> <!-- Old version -->
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
 <PackageReference Include="log4net" Version="1.2.10" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorShared\BlazorShared.csproj" />
	</ItemGroup>

	<ItemGroup>

		<Compile Update="Services\CatalogItem\Delete.EditCatalogItemResult.cs">
			<DependentUpon>Delete.cs</DependentUpon>
		</Compile>
		<Compile Update="Services\CatalogItem\GetById.EditCatalogItemResult.cs">
			<DependentUpon>GetById.cs</DependentUpon>
		</Compile>
		<Compile Update="Services\CatalogItem\Edit.CreateCatalogItemResult.cs">
			<DependentUpon>Edit.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
